 <?xml version="1.0" ?>
<sdf version="1.5">
 <!-- model 1 -->
    <model name = "velodyne_hdl-32">
    <link name =base>
      <pose> 0 0 0.29335 0 0 0</pose>
      <collision name = " base_collision">
        <geometry>
          <cylinder>
            <radius> .1</radius>
            <length> .5</length>
          </cylinder>
        </geometry>
      </collision>
       <visual name = " base_visual">
        <geometry>
          <cylinder>
            <radius> .1</radius>
            <length> .5</length>
          </cylinder>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>  